{
    "name": "bielr/dubles-de-teste",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gabriel Renato",
            "email": "gabrielrenatosc@gmail.com"
        }
    ],
    "require": {}
}
